<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maxium-scale=1.0">

        <!-- Include scripts and styles, and it's required to include jQuery first here -->
        <script src="scripts/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="styles/semantic.min.css">
        <script src="scripts/semantic.min.js"></script>
        <link rel="stylesheet" type="text/css" href="styles/aos.css">
        <script src="scripts/aos.js"></script>
        <script src="scripts/parallax.min.js"></script>

        <!-- Include custom CSS -->
        <link rel="stylesheet" type="text/css" href="styles/font.css">
        <link rel="stylesheet" type="text/css" href="styles/font-class.css">

  <style>
section {
  height: 100vh;
  line-height: 100vh;
  text-align: center;
  font-size: 20vh;
}

.g-word {
  color: white;
  font-size: 64px;
  text-align: center;
}

.img-1 {
  background-image: url('https://picsum.photos/400/400?random=1');
  background-size: cover;
  background-position: center center;
}

.img-2 {
  background-image: url('https://picsum.photos/400/400?random=2');
  background-size: cover;
  background-position: center center;
}

.img-3 {
  background-image: url('https://picsum.photos/400/400?random=3');
  background-size: cover;
  background-position: center center;
}

.img-4 {
  background-image: url('https://picsum.photos/400/400?random=4');
  background-size: cover;
  background-position: center center;
}

  </style>

    </head>
    <body style="background: rgba(0, 0, 0, .7)">
      <nav class="ui center aligned massive header" style="background-color: floralwhite; margin-top: 0; margin-bottom: 0;">
        <a href="index.html" class="font-cooperplate" style="color: #ff6666;">Rose Home</a>
      </nav>
      <div class="img-1">
      <section class="g-word"
               data-aos="fade-up"
               data-aos-offset="200"
               data-aos-delay="50"
               data-aos-duration="1000"
               data-aos-easing="ease-in-out"
               data-aos-mirror="true"
               data-aos-once="false"
               data-aos-anchor-placement="top-center">
        Lorem
      </section>
      </div>

      <div class="img-2">
      <section class="g-word"
               data-aos="fade-up"
               data-aos-offset="200"
               data-aos-delay="50"
               data-aos-duration="1000"
               data-aos-easing="ease-in-out"
               data-aos-mirror="true"
               data-aos-once="false"
               data-aos-anchor-placement="top-center"
               style="background-image=url("images/example.png")">
        Mauris
      </section>
      </div>
      
      <div class="img-3">
      <section class="g-word"
               data-aos="fade-up"
               data-aos-offset="200"
               data-aos-delay="50"
               data-aos-duration="1000"
               data-aos-easing="ease-in-out"
               data-aos-mirror="true"
               data-aos-once="false"
               data-aos-anchor-placement="top-center"
               style="background-image=url("images/example.png")">
        Sed 
      </section>
      </div>
      
      <div class="img-4">
      <section class="g-word"
               data-aos="fade-up"
               data-aos-offset="200"
               data-aos-delay="50"
               data-aos-duration="1000"
               data-aos-easing="ease-in-out"
               data-aos-mirror="true"
               data-aos-once="false"
               data-aos-anchor-placement="top-center"
               style="background-image=url("images/example.png")">
        Footer
      </section>
      </div>


      <script>
        AOS.init();
      </script>
    </body>
</html>
